<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Jost&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Jost', sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #fffbe6;
        }

        header {
            background-color: #7FB069;
            color: #eef1eb;
            height: 8vh;
        }

        footer {
            background-color: #E9A253;
            height: 4vh;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .container {
            width: 100%;
            max-width: 90%;
            padding: 0.5vh 0 0 0;
            margin: 0 auto;
        }

        .container:after {
            content: "";
            display: table;
            clear: both;
        }

        .authors {
            float: left;
        }

        .mobile, .authors {
            font-size: 14px;
        }

        nav, .mobile {
            float: right;
        }

        nav li a, nav title {
            color: #fffbe6;
        }

        nav li, .title {
            font-size: 20px;
            color: #fffbe6;
            padding: 1vh 0 0 0;
            display: inline-block;
        }

        .content {
            background-color: white;
            min-height: 80vh;
            max-width: 80%;
            padding: 3.5vh 4vw;
            margin: 0 auto;
        }

        .orange_button {
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 2vh 3vw;
            background-color: white;
            border: 2px solid #fe6637;
            border-radius: 16px;
            color: #fe6637;
            transition: .2s ease-in-out;
        }

        .orange_button:hover, orange_button:checked {
            background: #fe6637;
            color: #fff;
        }

        .flag_button {
            display: block;
            color: rgba(0, 0, 0, 0);
            background-color: #FFE2C9;
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid #fe6637;
            border-radius: 16px;
            transition: .2s ease-in-out;
            width: 20vw;
            height: 27vh;
        }

        .question_title {
            font-size: 22px;
            margin: 2vh auto 0;
            text-align: center;
        }

        .answer_block {
            height: 30vh;
        }

        .answer_row {
            text-align: center;
            margin: 1vh 0;
        }

        .answer {
            display: inline-block;
            margin: 0 0.4vw;
        }

        .right {
            color: #273A25;
        }

        .wrong {
            color: #fe6637;
        }

        .flag {
            max-height: 40vh;
            max-width: 90%;
            display: block;
            margin: 4vh auto;
        }

        .quiz_block {
            background-color: #fffbe6;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 80vh;
            max-width: 60vw;
        }

        .progress_bar {
            font-size: xx-small;
            border-radius: 7px;
            color: #fe6637;
            background-color: #fe6637;
            width: {{ session . get('number_of_question') *10 }}%;
        }
        .result_message {
            text-align: center;
            position: relative;
            top: 35%;
        }

        .central_message {
            text-align: center;
            position: fixed;
            left: 50vw;
            top: 30vh;
            transform: translate(-50%);
        }

        .flag_result_message {
            text-align: center;
            position: fixed;
            left: 50vw;
            top: 15vh;
            transform: translate(-50%);
        }

        .next_button, .big_button {
            display: inline-block;
        }

        .right, .wrong, .correction, .next_button, .final_result, .big_button {
            font-size: 20px;
            margin: 2vh 0;
        }

        .right, .wrong {
            font-size: 26px;
        }

        .correction {
            font-size: 22px;
        }

        .contacts {
            text-align: center;
            padding: 11% 10% 0;
        }

        .about_title, .country_title {
            padding: 20px;
            font-size: 18px;
        }

        .info {
            padding: 0 20%;
        }

        .contact {
            padding: 0 20px 0;
            display: inline;
        }

        .box {
            max-width: 70vw;
            min-height: 70vh;
            margin: 5vh auto;
            text-align: center;
            background-color: #fffbe6;
        }

        .country_item {
            background-color: #fffbe6;
            text-align: center;
        }

        .list_of_countries, .levels {
            padding: 5vh 0;
            list-style-type: none;
        }

        .country {
            font-size: 20px;
            display: inline-block;
            padding: 3vh 0 0 0;
        }
        .flag {
            max-height: 30vh;
            padding: 3vh 0;
        }
        .level {
            display: inline-block;
        }
        .flag_answer {
            padding: 3vh 0 4vh;
            max-height: 35vh;
        }

        .level_note {
            text-align: right;
        }
    </style>
    <script>
        window.onbeforeunload = function (e) {
            //e = e || window.event;

            // For IE and Firefox prior to version 4
            if (e) {
                //e.returnValue = 'Sure?';
            }

            // For Safari
            //return 'Sure?';
        };
    </script>
</head>

<body>
<header>
    <div class="container">
        <div class="title">Fun with flags!</div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/settings">Settings</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="main">
    <div class="content">
    	okay i cannot run Python here i have to learn JS

    	<img src="miku.jpeg">
    </div>
</div>
<footer>
    <div class="authors">&#169 Ирина Ляликова 2020</div>
    <div class="mobile"><a href="https://youtube.com">Тут могла бы быть мобильная версия</a></div>
</footer>
</body>
</html>
